/* =========================
   GLOBAL BASE
========================= */
QWidget {
  background-color: #0b0f16;
  color: #e5e7eb;
  font-family: "Segoe UI";
  font-size: 13px;
}

QMainWindow {
  background-color: #0b0f16;
}

/* =========================
   NAVIGATION PANEL
========================= */
#navPanel {
  background-color: #0f172a;
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

/* Nav Buttons */
#navButton {
  padding: 12px 14px;
  border-radius: 10px;
  text-align: left;
  background-color: transparent;
  border: 1px solid transparent;
}

#navButton:hover {
  background-color: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.06);
}

#navButton[active="true"] {
  background-color: rgba(59, 130, 246, 0.12);
  border-left: 3px solid #3b82f6;
  padding-left: 11px;
}

/* =========================
   GLASS / CARDS
========================= */
#glassCard,
#kpiCard {
  background-color: rgba(15, 23, 42, 0.85);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.06);
}

/* Elevated card on hover */
#glassCard:hover,
#kpiCard:hover {
  border: 1px solid rgba(59, 130, 246, 0.25);
}

/* =========================
   PAGE TYPOGRAPHY
========================= */
#pageTitle {
  font-size: 26px;
  font-weight: 600;
}

#pageSubtitle {
  color: #9ca3af;
  font-size: 13px;
}

#sectionHeader {
  font-size: 14px;
  font-weight: 600;
  color: #e5e7eb;
  padding-bottom: 6px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

/* =========================
   CARD TEXT
========================= */
#cardTitle {
  font-size: 16px;
  font-weight: 600;
}

#cardSubtitle {
  color: #9ca3af;
  font-size: 12px;
}

#cardLabel,
#kpiLabel {
  color: #9ca3af;
  font-size: 12px;
}

#cardValue {
  font-size: 20px;
  font-weight: 700;
}

#kpiValue {
  font-size: 22px;
  font-weight: 700;
  color: #e5e7eb;
}

/* =========================
   INPUT FIELDS
========================= */
QLineEdit {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background-color: #0f172a;
  color: #e5e7eb;
}

QLineEdit:hover {
  border: 1px solid rgba(255, 255, 255, 0.15);
}

QLineEdit:focus {
  border: 1px solid rgba(59, 130, 246, 0.9);
  background-color: #0b1220;
}

/* =========================
   BUTTONS
========================= */
#primaryButton {
  padding: 11px 16px;
  border-radius: 10px;
  background-color: qlineargradient(
    x1:0, y1:0, x2:1, y2:1,
    stop:0 #3b82f6,
    stop:1 #2563eb
  );
  color: white;
  font-weight: 600;
  border: none;
}

#primaryButton:hover {
  background-color: qlineargradient(
    x1:0, y1:0, x2:1, y2:1,
    stop:0 #2563eb,
    stop:1 #1d4ed8
  );
}

#primaryButton:pressed {
  background-color: #1e40af;
}

/* =========================
   DROP ZONE
========================= */
#dropZone {
  border: 1px dashed rgba(255, 255, 255, 0.18);
  border-radius: 16px;
  background-color: rgba(11, 15, 22, 0.9);
}

#dropZone:hover {
  border: 1px dashed rgba(59, 130, 246, 0.6);
  background-color: rgba(15, 23, 42, 0.9);
}

/* =========================
   ERROR / STATUS
========================= */
#errorText {
  color: #f87171;
  font-size: 12px;
}

/* =========================
   SCROLLBARS
========================= */
QScrollBar:vertical {
  width: 8px;
  background: transparent;
}

QScrollBar::handle:vertical {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
  background: rgba(59, 130, 246, 0.6);
}

QScrollBar::add-line,
QScrollBar::sub-line {
  height: 0;
}