/* =========================
   BASE
========================= */
QWidget {
  background-color: #0b0f16;
  color: #e5e7eb;
  font-family: "Segoe UI Variable", "Segoe UI", "Arial";
  font-size: 15px;
}

QLabel {
  background-color: transparent;
}

QMainWindow {
  background-color: #0b0f16;
}

#pageScroll {
  background: transparent;
  border: none;
}

#pageScroll QWidget {
  background: transparent;
}

/* =========================
   NAVIGATION
========================= */
#navPanel {
  background: qlineargradient(
    x1:0, y1:0, x2:0, y2:1,
    stop:0 #0f1422,
    stop:1 #151b2b
  );
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.05);
}

#logoBadge {
  background: qlineargradient(
    x1:0, y1:0, x2:1, y2:1,
    stop:0 #2563eb,
    stop:1 #38bdf8
  );
  border-radius: 14px;
}

#logoGlyph {
  color: white;
  font-weight: 700;
}

#appName {
  font-size: 18px;
  font-weight: 600;
  color: #f8fafc;
}

#navItem {
  text-align: left;
  padding: 12px 16px;
  border-radius: 12px;
  background-color: transparent;
  color: #cbd5e1;
  border: 1px solid transparent;
  font-size: 14px;
}

#navItem:hover {
  background-color: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.06);
}

#navItem[active="true"] {
  background: qlineargradient(
    x1:0, y1:0, x2:1, y2:1,
    stop:0 rgba(59, 130, 246, 0.25),
    stop:1 rgba(56, 189, 248, 0.2)
  );
  color: #93c5fd;
  border: 1px solid rgba(59, 130, 246, 0.2);
}

#themeButton {
  padding: 10px 14px;
  border-radius: 10px;
  background-color: rgba(59, 130, 246, 0.15);
  border: 1px solid rgba(59, 130, 246, 0.35);
  color: #cbd5e1;
}

#themeButton:hover {
  background-color: rgba(59, 130, 246, 0.25);
}

#logoutButton {
  padding: 10px 14px;
  border-radius: 10px;
  background-color: rgba(239, 68, 68, 0.12);
  border: 1px solid rgba(239, 68, 68, 0.35);
  color: #fecaca;
}

#logoutButton:hover {
  background-color: rgba(239, 68, 68, 0.22);
}

#navMeta {
  color: #94a3b8;
  font-size: 13px;
}

#navMetaMuted {
  color: #6b7280;
  font-size: 12px;
}

/* =========================
   TOP BAR
========================= */
#topBar {
  background-color: rgba(17, 24, 39, 0.9);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.06);
}

#topBarTitle {
  font-size: 18px;
  font-weight: 600;
}

#topBarSubtitle {
  color: #94a3b8;
  font-size: 13px;
}

#topBarButton {
  padding: 8px 14px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.12);
  color: #e2e8f0;
}

#topBarButton:hover {
  border: 1px solid rgba(59, 130, 246, 0.6);
  color: #93c5fd;
}

/* =========================
   TYPOGRAPHY
========================= */
#pageTitle {
  font-size: 30px;
  font-weight: 600;
}

#pageSubtitle {
  color: #94a3b8;
  font-size: 15px;
}

#sectionTitle {
  font-size: 18px;
  font-weight: 600;
}

#sectionSubtitle {
  color: #94a3b8;
  font-size: 14px;
}

#cardTitle {
  font-size: 17px;
  font-weight: 600;
}

#cardSubtitle {
  color: #94a3b8;
  font-size: 14px;
}

#tileTitle {
  font-size: 17px;
  font-weight: 600;
}

#tileSubtitle {
  color: #94a3b8;
  font-size: 14px;
}

/* =========================
   BUTTONS
========================= */
#primaryButton {
  padding: 10px 16px;
  border-radius: 12px;
  background-color: qlineargradient(
    x1:0, y1:0, x2:1, y2:1,
    stop:0 #2563eb,
    stop:1 #38bdf8
  );
  color: white;
  font-weight: 600;
  border: none;
}

#primaryButton:hover {
  background-color: qlineargradient(
    x1:0, y1:0, x2:1, y2:1,
    stop:0 #1d4ed8,
    stop:1 #0ea5e9
  );
}

#ghostButton {
  padding: 8px 14px;
  border-radius: 10px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.12);
  color: #e2e8f0;
}

#ghostButton:hover {
  border: 1px solid rgba(59, 130, 246, 0.6);
  color: #93c5fd;
}

/* =========================
   KPI CARDS
========================= */
#kpiCard {
  background-color: #121826;
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.06);
}

#kpiIcon {
  border-radius: 14px;
  background-color: rgba(255, 255, 255, 0.08);
}

#kpiIcon[variant="blue"] { background-color: rgba(37, 99, 235, 0.35); }
#kpiIcon[variant="purple"] { background-color: rgba(168, 85, 247, 0.35); }
#kpiIcon[variant="orange"] { background-color: rgba(249, 115, 22, 0.35); }
#kpiIcon[variant="green"] { background-color: rgba(16, 185, 129, 0.35); }

#kpiLabel {
  color: #94a3b8;
  font-size: 14px;
}

#kpiValue {
  font-size: 26px;
  font-weight: 600;
}

#kpiDelta {
  font-size: 14px;
}

#kpiDelta[trend="up"] { color: #34d399; }
#kpiDelta[trend="down"] { color: #f87171; }

/* =========================
   SECTION CARDS
========================= */
#sectionCard,
#uploadCard,
#infoCard,
#chartTile,
#historyCard,
#glassCard,
#profileCard {
  background-color: #111827;
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.06);
}

#chartArea {
  background-color: #0f172a;
  border-radius: 14px;
  border: 1px dashed rgba(255, 255, 255, 0.1);
}

#chartPlaceholder {
  color: #94a3b8;
}

/* =========================
   TABLES
========================= */
#tableContainer {
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.06);
}

#tableHeader {
  background-color: rgba(255, 255, 255, 0.04);
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

#tableHeaderText {
  color: #cbd5e1;
  font-size: 14px;
  font-weight: 600;
}

#tableRow {
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

#tableRow:hover {
  background-color: rgba(255, 255, 255, 0.03);
}

#tableCell {
  color: #e2e8f0;
  font-size: 14px;
}

#statusPill {
  padding: 4px 10px;
  border-radius: 999px;
  font-size: 13px;
  font-weight: 600;
}

#statusPill[state="success"] {
  background-color: rgba(16, 185, 129, 0.2);
  color: #34d399;
}

#statusPill[state="warning"] {
  background-color: rgba(245, 158, 11, 0.2);
  color: #f59e0b;
}

/* =========================
   UPLOAD
========================= */
#uploadDrop {
  border-radius: 16px;
  border: 1px dashed rgba(255, 255, 255, 0.12);
  background-color: rgba(15, 23, 42, 0.7);
}

#uploadDrop:hover {
  border: 1px dashed rgba(59, 130, 246, 0.6);
}

#uploadIcon,
#infoIcon,
#tileIcon,
#historyIcon {
  border-radius: 12px;
  background-color: rgba(59, 130, 246, 0.18);
}

/* =========================
   HISTORY
========================= */
#historyItem {
  background-color: rgba(15, 23, 42, 0.6);
  border-radius: 14px;
  border: 1px solid rgba(255, 255, 255, 0.04);
}

#historyTitle {
  font-size: 16px;
  font-weight: 600;
}

#historySubtitle {
  color: #94a3b8;
  font-size: 14px;
}

#historyMeta {
  color: #64748b;
  font-size: 13px;
}

#profileRow {
  font-size: 15px;
  color: #e2e8f0;
}

#chartCanvas {
  background: transparent;
}

#metricToggle {
  padding: 6px 12px;
  border-radius: 999px;
  background-color: rgba(15, 23, 42, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #94a3b8;
}

#metricToggle[active="true"] {
  border: 1px solid rgba(124, 58, 237, 0.6);
  color: #f5f3ff;
}

/* =========================
   HOVER EFFECTS
========================= */
#kpiCard:hover,
#sectionCard:hover,
#chartTile:hover,
#uploadCard:hover,
#infoCard:hover,
#historyCard:hover,
#profileCard:hover {
  border: 1px solid rgba(59, 130, 246, 0.35);
}

/* =========================
   FORM INPUTS
========================= */
QLineEdit {
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background-color: #0f172a;
  color: #e5e7eb;
}

QLineEdit:hover {
  border: 1px solid rgba(255, 255, 255, 0.16);
}

QLineEdit:focus {
  border: 1px solid rgba(59, 130, 246, 0.7);
  background-color: #0b1220;
}

/* =========================
   ERROR
========================= */
#errorText {
  color: #f87171;
  font-size: 13px;
}

/* =========================
   SCROLLBARS
========================= */
QScrollBar:vertical {
  width: 8px;
  background: transparent;
}

QScrollBar::handle:vertical {
  background: rgba(255, 255, 255, 0.18);
  border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
  background: rgba(59, 130, 246, 0.6);
}

QScrollBar::add-line,
QScrollBar::sub-line {
  height: 0;
}
#authCard {
  background-color: rgba(17, 24, 39, 0.92);
  border-radius: 18px;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

#authLogo {
  background: qlineargradient(
    x1:0, y1:0, x2:1, y2:1,
    stop:0 #2563eb,
    stop:1 #38bdf8
  );
  border-radius: 14px;
}

#authLogoText {
  color: white;
  font-size: 18px;
  font-weight: 700;
}

#authTitle {
  font-size: 22px;
  font-weight: 600;
}

#authSubtitle {
  color: #94a3b8;
  font-size: 14px;
}

#authLink {
  background: transparent;
  border: none;
  color: #93c5fd;
  text-align: left;
  padding: 6px 0;
}

#authLink:hover {
  color: #bfdbfe;
}
